TextViewer/Controls/Launcher.xaml

<UserControl x:Class="TextViewer.Controls.Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:TextViewer.Models"
             xmlns:local="clr-namespace:TextViewer.Controls">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ViewerIndicatorModel}">
            <local:ViewerIndicator Margin="10" VerticalAlignment="Top"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="PART_MainPanel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="1" Width="100" Height="25" Content="Select file" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Template="{StaticResource BaseButtonTemplate}" Click="SelectFile_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
