TextViewer/Controls/ViewerIndicator.xaml

<Button x:Class="TextViewer.Controls.ViewerIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Template="{StaticResource BaseButtonTemplate}" 
        
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        Padding="4" Cursor="Hand"
        MinWidth="120" MinHeight="25">

    <Button.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Button.Resources>

    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <Setter Property="BorderBrush" Value="Crimson"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Имя файла-->
        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--Закрыть-->
        <Button Grid.Column="1" BorderThickness="0" Width="20" Template="{StaticResource BaseButtonTemplate}"
                Click="Close_Click" ToolTip="Закрыть" HorizontalContentAlignment="Stretch"
                Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Path Stroke="Black">
                <Path.Data>
                    <GeometryGroup >
                        <LineGeometry StartPoint="5 10" EndPoint="14 1"/>
                        <LineGeometry StartPoint="5 1" EndPoint="14 10"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Button>

        <!--Дополнительная информация-->
        <Border Grid.Row="1" Height="0" BorderBrush="Gray">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Имя приложения-->
                <Ellipse Fill="Black" Height="4" Width="4" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="{Binding ViewerName}"/>
            </Grid>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="18" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="18" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>

</Button>
